<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffff9d00000015000000a30a000087060000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="60" flags="00000002" y="255" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="80" flags="00000032" y="275" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="100" flags="0000000a" y="295" h="32" pid="200" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="120" flags="0000000a" y="315" h="32" pid="210" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="140" flags="0000000a" y="335" h="32" pid="220" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="160" flags="0000000a" y="355" h="32" pid="230" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="180" flags="0000000a" y="375" h="32" pid="240" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="200" flags="0000000a" y="395" h="32" pid="250" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="220" flags="0000000a" y="415" h="32" pid="260" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="240" flags="0000000a" y="435" h="32" pid="270" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="260" flags="0000000a" y="455" h="32" pid="280" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="280" flags="0000000a" y="475" h="32" pid="290" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="300" flags="0000000a" y="495" h="32" pid="300" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="320" flags="0000000a" y="515" h="32" pid="310" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="340" flags="0000000a" y="535" h="32" pid="320" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="360" flags="0000000a" y="555" h="32" pid="330" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="380" flags="0000000a" y="575" h="32" pid="340" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="400" flags="0000000a" y="595" h="32" pid="190" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="420" flags="0000000a" y="615" h="32" pid="360" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="440" flags="0000000a" y="635" h="32" pid="370" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="460" flags="0000000a" y="655" h="32" pid="380" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="480" flags="0000000a" y="675" h="32" pid="410" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="500" flags="0000000a" y="695" h="32" pid="420" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="520" flags="0000000a" y="715" h="32" pid="430" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="540" flags="0000000a" y="735" h="32" pid="440" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="560" flags="0000000a" y="755" h="32" pid="450" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="580" flags="0000000a" y="775" h="32" pid="460" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="600" flags="0000000a" y="795" h="32" pid="470" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="620" flags="0000000a" y="815" h="32" pid="480" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="640" flags="0000000a" y="835" h="32" pid="490" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="660" flags="0000000a" y="855" h="32" pid="500" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="680" flags="0000000a" y="875" h="32" pid="510" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="700" flags="0000002b" y="895" h="400" pid="100" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="720" flags="0000000b" y="915" h="300" pid="101" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="740" flags="00000008" y="935" h="13" pid="102" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="22" x="760" flags="00000008" y="955" h="18" pid="191" iid="2">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
