\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Exercise and Report}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exercise 1}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exercise 2}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exercise 3}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Exercise 4}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Exercise 5}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Exercise 6}{14}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Exercise 7}{16}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Exercise 8}{17}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Exercise 9}{18}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Exercise 10}{20}{subsection.2.10}%
