\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Exercises}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exercise 1}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exercise 2}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exercise 3}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Exercise 4}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Exercise 5}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Exercise 6}{15}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Exercise 7}{17}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Exercise 8}{18}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Exercise 9}{19}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Exercise 10}{21}{subsection.2.10}%
