\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{5269079}{47064111}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 1}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces State transitions for 2 LEDs}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \href  {https://github.com/batmaon512/Microcontroller-251/blob/main/Lab/Lab1_LED_Animations/Source_Proteus/EX1.pdsprj}{Download Proteus project file} }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proteus_schematic}{{2.2}{5}{\href {https://github.com/batmaon512/Microcontroller-251/blob/main/Lab/Lab1_LED_Animations/Source_Proteus/EX1.pdsprj}{Download Proteus project file}}{figure.caption.3}{}}
\newlabel{lst:ex1}{{1}{5}{Source code for Exercise 1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Source code for Exercise 1}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 2}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  \href  {https://github.com/batmaon512/Microcontroller-251/blob/main/Lab/Lab1_LED_Animations/Source_Proteus/EX2.pdsprj}{Download Proteus project file} }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{lst:ex2}{{2}{6}{Source code for Exercise 2}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Source code for Exercise 2}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 3}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  \href  {https://github.com/batmaon512/Microcontroller-251/blob/main/Lab/Lab1_LED_Animations/Source_Proteus/EX3.pdsprj}{Download Proteus project file} }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{lst:ex3}{{3}{8}{Source code for Exercise 3}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Source code for Exercise 3}}{8}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Source code for Exercise 3}}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 4}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  \href  {https://github.com/batmaon512/Microcontroller-251/blob/main/Lab/Lab1_LED_Animations/Source_Proteus/EX4.pdsprj}{Download Proteus project file} }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Source code for Exercise 4}}{10}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Source code for Exercise 4}}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercise 5}{11}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  \href  {https://github.com/batmaon512/Microcontroller-251/blob/main/Lab/Lab1_LED_Animations/Source_Proteus/EX5.pdsprj}{Download Proteus project file} }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Source code for Exercise 5}}{11}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Source code for Exercise 5}}{13}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exercise 6}{15}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 12 LEDs for an analog clock}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \href  {https://github.com/batmaon512/Microcontroller-251/blob/main/Lab/Lab1_LED_Animations/Source_Proteus/EX5.pdsprj}{Download Proteus project file}}}{15}{figure.caption.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Source code for Exercise 6}}{15}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Exercise 7}{17}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Source code for the clearAllClock() function}}{17}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Source code for the clearAllClock() function}}{17}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Exercise 8}{18}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Source code for the setNumberOnClock(int num) function}}{18}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Source code for the setNumberOnClock(int num) function}}{19}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Exercise 9}{19}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Source code for the clearNumberOnClock(int num) function}}{19}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Source code for the clearNumberOnClock(int num) function}}{20}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Exercise 10}{20}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Source code for Exercise 10 in macro define}}{20}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Source code for Exercise 10 in while loop}}{21}{lstlisting.17}\protected@file@percent }
\gdef \@abspage@last{22}
